services:
  # frontend:

  backend:
    build:
      # Location of the Dockerfile
      context: ./backend
      dockerfile: Dockerfile
      args:
        node_version: ${NODE_VERSION}
    container_name: backend
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    volumes:
      - ${BACKEND_PATH}:/app
    networks:
      - app-network

  # mongodb:

  # nginx:

networks:
  app-network:
    name: app-network
    driver: bridge
